<!DOCTYPE html>
<html lang="pt">
<head>
<link rel="icon" type="image/png" href="/assets/images/favicon.png?v=2">
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png?v=2">
<link rel="stylesheet" href="/css/stars.css">
    <meta charset="UTF-8">
    <title>Pagamento concluído</title>
</head>
<script src="/js/stars.js"></script>
<body>

    <h1>✅ Pagamento concluído</h1>

    <p>
        O pagamento foi confirmado.
    </p>

    <p>
        O teu anúncio será processado de acordo com as regras da Misuki.
    </p>

    <a href="/dashboard">
        Voltar ao dashboard
    </a>

</body>
</html>